{
  "folders": [
    {
      "name": "Root",
      "path": ".",
    },
    {
      "name": "Site",
      "path": "packages/site",
    },
    {
      "name": "Snap",
      "path": "packages/snap",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "editor.quickSuggestions": {
      "strings": "on",
    },
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "mikestead.dotenv",
      "bradlc.vscode-tailwindcss",
    ],
  },
}
